C:\Users\user\ShoppingProject\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Styles.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\Contact.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\CreateCart.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\HistoryByCart.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\HistoryByItem.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\HistoryByShop.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\LastPurchase.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\LogIn.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\PriceComparison.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\SideBar.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\SignUp.xaml;;

