
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Styles.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\ContactView.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\CreateCartView.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\HistoryByCartView.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\HistoryByItemView.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\HistoryByShopView.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\LastPurchaseView.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\LogInView.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\PriceComparisonView.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\SideBarView.xaml;;
FC:\Users\user\ShoppingProject\WpfApp1\WpfApp1\Views\SignUpView.xaml;;

