D:\פרויקט זורי\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\פרויקט זורי\WpfApp1\WpfApp1\App.xaml;;
FD:\פרויקט זורי\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\פרויקט זורי\WpfApp1\WpfApp1\Styles.xaml;;
FD:\פרויקט זורי\WpfApp1\WpfApp1\Views\ContactView.xaml;;
FD:\פרויקט זורי\WpfApp1\WpfApp1\Views\CreateCartView.xaml;;
FD:\פרויקט זורי\WpfApp1\WpfApp1\Views\HistoryByCartView.xaml;;
FD:\פרויקט זורי\WpfApp1\WpfApp1\Views\HistoryByItemView.xaml;;
FD:\פרויקט זורי\WpfApp1\WpfApp1\Views\HistoryByShopView.xaml;;
FD:\פרויקט זורי\WpfApp1\WpfApp1\Views\LastPurchaseView.xaml;;
FD:\פרויקט זורי\WpfApp1\WpfApp1\Views\LogInView.xaml;;
FD:\פרויקט זורי\WpfApp1\WpfApp1\Views\PriceComparisonView.xaml;;
FD:\פרויקט זורי\WpfApp1\WpfApp1\Views\SideBarView.xaml;;
FD:\פרויקט זורי\WpfApp1\WpfApp1\Views\SignUpView.xaml;;

